Language Keywords Matrix: Log
Run 1: English: prime minister election 2019
Run 2: Hindi: प्रधानमंत्री चुनाव 2019
Run 3: Telugu: ప్రధానమంత్రి ఎన్నికలు 2019
Run 4: Tamil: பிரதமர் தேர்தல் 2019
Run 5: Kannada: ಪ್ರಧಾನ ಮಂತ್ರಿ ಚುನಾವಣೆ 2019
Run 6: Malayalam: പ്രധാനമന്ത്രി തിരഞ്ഞെടുപ്പ് 2019
Run 7: Marathi: पंतप्रधान निवडणूक 2019
Run 8: Gujarati: વડાપ્રધાન ચૂંટણી 2019
Run 9: Odia: ପ୍ରଧାନମନ୍ତ୍ରୀ ନିର୍ବାଚନ 2019
Run 10: Bengali: প্রধানমন্ত্রী নির্বাচন 2019
Run 11: English: Lok Sabha Election 2019
Run 12: Hindi: लोकसभा चुनाव 2019
Run 13: Telugu: లోక్‌సభ ఎన్నికలు 2019
Run 14: Tamil: லோக்சபா தேர்தல் 2019
Run 15: Kannada: ಲೋಕಸಭೆ ಚುನಾವಣೆ 2019
Run 16: Malayalam: ലോക്സഭാ തിരഞ്ഞെടുപ്പ് 2019
Run 17: Marathi: लोकसभा निवडणूक 2019
Run 18: Gujarati: લોકસભા ચૂંટણી 2019
Run 19: Odia: ଲୋକସଭା ନିର୍ବାଚନ 2019
Run 20: Bengali: লোকসভা নির্বাচন 2019
Run 21: English: Modi vs Rahul 2019
Run 22: Hindi: मोदी बनाम राहुल 2019
Run 23: Telugu: మోదీ వర్సెస్ రాహుల్ 2019
Run 24: Tamil: மோடி vs ராகுல் 2019
Run 25: Kannada: ಮೋದಿ ವರ್ಸಸ್ ರಾಹುಲ್ 2019
Run 26: Malayalam: മോദി vs രാഹുൽ 2019
Run 27: Marathi: मोदी विरुद्ध राहुल 2019
Run 28: Gujarati: મોદી વિરુદ્ધ રાહુલ 2019
Run 29: Odia: ମୋଦୀ ବନାମ ରାହୁଲ 2019
Run 30: Bengali: মোদী বনাম রাহুল 2019
Run 31: English: who will win 2019 election
Run 32: Hindi: 2019 का चुनाव कौन जीतेगा
Run 33: Telugu: 2019 ఎన్నికల్లో ఎవరు గెలుస్తారు
Run 34: Tamil: 2019 தேர்தலில் யார் வெற்றி பெறுவார்கள்
Run 35: Kannada: 2019 ರ ಚುನಾವಣೆಯಲ್ಲಿ ಯಾರು ಗೆಲ್ಲುತ್ತಾರೆ
Run 36: Malayalam: 2019 തിരഞ്ഞെടുപ്പിൽ ആർ വിജയിക്കും
Run 37: Marathi: 2019 ची निवडणूक कोण जिंकेल
Run 38: Gujarati: જે 2019ની ચૂંટણી જીતશે
Run 39: Odia: 2019 ନିର୍ବାଚନରେ କିଏ ଜିତିବ |
Run 40: Bengali: যারা 2019 সালের নির্বাচনে জিতবে
Run 41: English: general election campaign 2019
Run 42: Hindi: आम चुनाव प्रचार 2019
Run 43: Telugu: సాధారణ ఎన్నికల ప్రచారం 2019
Run 44: Tamil: பொதுத் தேர்தல் பிரச்சாரம் 2019
Run 45: Kannada: ಸಾರ್ವತ್ರಿಕ ಚುನಾವಣಾ ಪ್ರಚಾರ 2019
Run 46: Malayalam: 2019ലെ പൊതു തിരഞ്ഞെടുപ്പ് പ്രചാരണം
Run 47: Marathi: सार्वत्रिक निवडणूक प्रचार 2019
Run 48: Gujarati: સામાન્ય ચૂંટણી પ્રચાર 2019
Run 49: Odia: ସାଧାରଣ ନିର୍ବାଚନ ପ୍ରଚାର 2019
Run 50: Bengali: 2019 সালের সাধারণ নির্বাচনী প্রচারণা
Run 51: English: modi campaign 2019
Run 52: Hindi: मोदी अभियान 2019
Run 53: Telugu: మోడీ ప్రచారం 2019
Run 54: Tamil: மோடி பிரச்சாரம் 2019
Run 55: Kannada: ಮೋದಿ ಪ್ರಚಾರ 2019
Run 56: Malayalam: മോഡി കാമ്പയിൻ 2019
Run 57: Marathi: मोदी मोहीम 2019
Run 58: Gujarati: મોદી અભિયાન 2019
Run 59: Odia: ମୋଦୀ ଅଭିଯାନ 2019
Run 60: Bengali: মোদি প্রচার 2019
Run 61: English: rahul campaign 2019
Run 62: Hindi: राहुल कैंपेन 2019
Run 63: Telugu: రాహుల్ ప్రచారం 2019
Run 64: Tamil: ராகுல் பிரச்சாரம் 2019
Run 65: Kannada: ರಾಹುಲ್ ಪ್ರಚಾರ 2019
Run 66: Malayalam: രാഹുൽ പ്രചാരണം 2019
Run 67: Marathi: राहुल प्रचार २०१९
Run 68: Gujarati: રાહુલ પ્રચાર 2019
Run 69: Odia: ରାହୁଲ ଅଭିଯାନ 2019
Run 70: Bengali: রাহুল প্রচার 2019
Run 71: English: bjp 2019 campaign
Run 72: Hindi: बीजेपी 2019 अभियान
Run 73: Telugu: bjp 2019 ప్రచారం
Run 74: Tamil: பிஜேபி 2019 பிரச்சாரம்
Run 75: Kannada: ಬಿಜೆಪಿ 2019 ಪ್ರಚಾರ
Run 76: Malayalam: bjp 2019 പ്രചാരണം
Run 77: Marathi: bjp 2019 प्रचार
Run 78: Gujarati: bjp 2019 અભિયાન
Run 79: Odia: bjp 2019 ଅଭିଯାନ |
Run 80: Bengali: bjp 2019 প্রচারণা
Run 81: English: congress 2019 campaign
Run 82: Punjabi: ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਚੋਣ 2019
Run 83: Punjabi: ਲੋਕ ਸਭਾ ਚੋਣ 2019
Run 84: Punjabi: ਮੋਦੀ ਬਨਾਮ ਰਾਹੁਲ 2019
Run 85: Punjabi: ਜੋ 2019 ਦੀ ਚੋਣ ਜਿੱਤੇਗਾ
Run 86: Punjabi: ਆਮ ਚੋਣ ਮੁਹਿੰਮ 2019
Run 87: Punjabi: ਮੋਦੀ ਮੁਹਿੰਮ 2019
Run 88: Punjabi: ਰਾਹੁਲ ਮੁਹਿੰਮ 2019
Run 89: Punjabi: ਬੀਜੇਪੀ 2019 ਦੀ ਮੁਹਿੰਮ
Run 90: Punjabi: ਕਾਂਗਰਸ 2019 ਦੀ ਮੁਹਿੰਮ
Run 91: English: bjp or congress 2019
Run 92: Punjabi: ਬੀਜੇਪੀ ਜਾਂ ਕਾਂਗਰਸ 2019
Run 93: Punjabi: ਜਨਤਕ ਰਾਏ ਚੋਣ 2019
Run 94: Urdu: کانگریس 2019 مہم
Run 95: Urdu: بی جے پی یا کانگریس 2019
Run 96: Urdu (not working): رائے عامہ کے انتخابات 2019
Run 97: Urdu: بی جے پی 2019 مہم
Run 98: Urdu: راہول مہم 2019
Run 99: Urdu: مودی مہم 2019
Run 100: Urdu: عام انتخابات کی مہم 2019
Run 101: English: public opinion election 2019
Run 102: Urdu: 2019 کا الیکشن کون جیتے گا۔
Run 103: Urdu: مودی بمقابلہ راہول 2019
Run 104: Urdu: لوک سبھا الیکشن 2019
Run 105: Urdu: وزیراعظم الیکشن 2019
Run 106: Urdu: بی جے پی 2019 کا جذبہ
Run 107: Urdu: بی جے پی 2019 کے خیالات
Run 108: Urdu: بی جے پی 2019 جذبات
Run 109: Urdu: بی جے پی 2019 سروے
Run 110: Punjabi: ਬੀਜੇਪੀ 2019 ਦੀ ਭਾਵਨਾ
Run 112: Punjabi: bjp 2019 ਭਾਵਨਾ
Run 113: Punjabi: ਬੀਜੇਪੀ 2019 ਦੇ ਵਿਚਾਰ
Run 114: Punjabi: ਬੀਜੇਪੀ 2019 ਸਰਵੇਖਣ
Run 115: English: bjp 2019 sentiment, bjp 2019 survey, congress 2019 sentiment, congress 2019 survey
Run 116: Tamil: 'பிஜேபி 2019 உணர்வு', 'bjp 2019 கணக்கெடுப்பு', 'காங்கிரஸ் 2019 உணர்வு', 'காங்கிரஸ் 2019 கணக்கெடுப்பு'
Run 117: Telugu: 'bjp 2019 సెంటిమెంట్', 'bjp 2019 సర్వే', 'కాంగ్రెస్ 2019 సెంటిమెంట్', 'కాంగ్రెస్ 2019 సర్వే'
Run 118: Malayalam: 'bjp 2019 വികാരം', 'bjp 2019 സർവേ', 'കോൺഗ്രസ് 2019 വികാരം', 'കോൺഗ്രസ് 2019 സർവേ'
Run 119: Kannada: 'ಬಿಜೆಪಿ 2019 ಭಾವನೆ', 'ಬಿಜೆಪಿ 2019 ಸಮೀಕ್ಷೆ', 'ಕಾಂಗ್ರೆಸ್ 2019 ಭಾವನೆ','ಕಾಂಗ್ರೆಸ್ 2019 ಸಮೀಕ್ಷೆ'
Run 120: Gujarati: 'બીજેપી 2019 સેન્ટિમેન્ટ', 'bjp 2019 સર્વે', 'કોંગ્રેસ 2019 સેન્ટિમેન્ટ', 'કોંગ્રેસ 2019 સર્વે'
Run 121: oria: 'bjp 2019 ଭାବନା |,', 'bjp 2019 ସର୍ଭେ |', 'କଂଗ୍ରେସ 2019 ଭାବନା |', 'କଂଗ୍ରେସ 2019 ସର୍ଭେ |'
Run 122: marathi: 'bjp 2019 भावना', 'bjp 2019 सर्वेक्षण', 'काँग्रेस 2019 भावना', 'काँग्रेस 2019 सर्वेक्षण'
Run 123: Bengali: 'bjp 2019 অনুভূতি', 'bjp 2019 সমীক্ষা', 'কংগ্রেস 2019 অনুভূতি', 'কংগ্রেস 2019 সমীক্ষা'
Run 124: urdu: 'بی جے پی کی ریلی', 'کانگریس کی ریلی', 'بی جے پی کا نشان', 'کانگریس کا نشان', 'بی جے پی کی حمایت', 'کانگریس کی حمایت','کانگریس کو ووٹ دیں','بی جے پی کو ووٹ دیں','بی جے پی کی پالیسیاں','کانگریس کی پالیسیاں'
Run 125: Punjabi: 'ਬੀਜੇਪੀ ਦੀ ਰੈਲੀ','ਕਾਂਗਰਸ ਦੀ ਰੈਲੀ','ਬੀਜੇਪੀ ਦਾ ਪ੍ਰਤੀਕ','ਕਾਂਗਰਸ ਦਾ ਪ੍ਰਤੀਕ','ਬੀ.ਜੇ.ਪੀ ਦਾ ਸਮਰਥਨ','ਕਾਂਗਰਸ ਦਾ ਸਮਰਥਨ ਕਰ ਰਿਹਾ ਹੈ','ਬੀਜੇਪੀ ਨੂੰ ਵੋਟ ਕਰੋ','ਕਾਂਗਰਸ ਲਈ ਵੋਟ ਕਰੋ','ਭਾਜਪਾ ਦੀਆਂ ਨੀਤੀਆਂ','ਕਾਂਗਰਸ ਦੀਆਂ ਨੀਤੀਆਂ'
Run 126: Bengali: 'বিজেপির সমাবেশ','কংগ্রেসের সমাবেশ','bjp প্রতীক','কংগ্রেস প্রতীক','বিজেপিকে সমর্থন করে','সমর্থনকারী কংগ্রেস','বিজেপিকে ভোট দিন','কংগ্রেসকে ভোট দিন','বিজেপির নীতি','কংগ্রেসের নীতি'
Run 127: Gujarati: 'બીજેપી રેલી','કોંગ્રેસની રેલી','બીજેપી પ્રતીક','કોંગ્રેસ પ્રતીક','ભાજપને સમર્થન','કોંગ્રેસને ટેકો આપે છે','ભાજપને મત આપો','કોંગ્રેસ માટે મત આપો','બીજેપી નીતિઓ','કોંગ્રેસની નીતિઓ'
Run 128: Kannada: 'ಬಿಜೆಪಿ ರ್ಯಾಲಿ','ಕಾಂಗ್ರೆಸ್ ರ್ಯಾಲಿ','ಬಿಜೆಪಿ ಚಿಹ್ನೆ','ಕಾಂಗ್ರೆಸ್ ಚಿಹ್ನೆ','ಬಿಜೆಪಿಯನ್ನು ಬೆಂಬಲಿಸುತ್ತಿದೆ','ಕಾಂಗ್ರೆಸ್ ಬೆಂಬಲಿಸುತ್ತಿದ್ದಾರೆ','ಬಿಜೆಪಿಗೆ ಮತ ನೀಡಿ','ಕಾಂಗ್ರೆಸ್‌ಗೆ ಮತ ನೀಡಿ','ಬಿಜೆಪಿ ನೀತಿಗಳು','ಕಾಂಗ್ರೆಸ್ ನೀತಿಗಳು'
Run 129: Odia: 'bjp ରାଲି','କଂଗ୍ରେସ ରାଲି','bjp ପ୍ରତୀକ |','କଂଗ୍ରେସ ପ୍ରତୀକ |','Bjp କୁ ସମର୍ଥନ କରୁଛି','କଂଗ୍ରେସକୁ ସମର୍ଥନ କରୁଛି |','bjp ପାଇଁ ଭୋଟ୍ ଦିଅନ୍ତୁ |','କଂଗ୍ରେସ ପାଇଁ ଭୋଟ୍ ଦିଅ |','bjp ନୀତି','କଂଗ୍ରେସ ନୀତି'
Run 130: Malayalam: 'bjp റാലി','കോൺഗ്രസ് റാലി','bjp ചിഹ്നം','കോൺഗ്രസ് ചിഹ്നം','ബിജെപിയെ പിന്തുണയ്ക്കുന്നു','കോൺഗ്രസിനെ പിന്തുണയ്ക്കുന്നു','ബിജെപിക്ക് വോട്ട് ചെയ്യുക','കോൺഗ്രസിന് വോട്ട് ചെയ്യുക','bjp നയങ്ങൾ','കോൺഗ്രസ് നയങ്ങൾ'
Run 131: Marathi: 'bjp रॅली','काँग्रेसची रॅली','bjp चिन्ह','काँग्रेस चिन्ह','भाजपला पाठिंबा','काँग्रेसला पाठिंबा','भाजपला मत द्या','काँग्रेसला मत द्या','bjp धोरणे','काँग्रेसची धोरणे'
Run 132: Telugu: 'bjp ర్యాలీ','కాంగ్రెస్ ర్యాలీ','bjp చిహ్నం','కాంగ్రెస్ చిహ్నం','బీజేపీకి మద్దతిస్తోంది','కాంగ్రెస్‌కు మద్దతిస్తోంది','బీజేపీకి ఓటు వేయండి','కాంగ్రెస్‌కు ఓటు వేయండి','bjp విధానాలు','కాంగ్రెస్ విధానాలు'
Run 133: Tamil: 'பிஜேபி பேரணி','காங்கிரஸ் பேரணி','பிஜேபி சின்னம்','காங்கிரஸ் சின்னம்','பிஜேபியை ஆதரிக்கிறது','காங்கிரஸை ஆதரிக்கிறது','பிஜேபிக்கு வாக்களியுங்கள்','காங்கிரசுக்கு வாக்களியுங்கள்','பிஜேபி கொள்கைகள்','காங்கிரஸ் கொள்கைகள்'
Run 134: Hindi: 'बीजेपी रैली','कांग्रेस रैली','बीजेपी का प्रतीक','कांग्रेस का चिन्ह','बीजेपी का समर्थन','कांग्रेस का समर्थन','बीजेपी को वोट दें','कांग्रेस को वोट दें','बीजेपी की नीतियां','कांग्रेस की नीतियां'










